---
secret_files:
  cert:
    path:  '/etc/pki/tls/certs/console.local3.iaas.intern.cert.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
  key:
    path:  '/etc/pki/tls/private/console.local3.iaas.intern.key.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'

