---
secret_files:
  status:
    path:  '/etc/pki/tls/certs/status.uh-iaas.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  api:
    path:  '/etc/pki/tls/certs/api.uh-iaas.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  star:
    path:  '/etc/pki/tls/certs/star.api.osl.uh-iaas.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
