---
secret_files:
  cert:
    path:  '/etc/pki/tls/certs/console.osl.uh-iaas.no.cert.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
  key:
    path:  '/etc/pki/tls/private/console.osl.uh-iaas.no.key.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
#  cafile:
#    path:  '/etc/pki/tls/certs/cachain.pem'
#    mode:  '0644'
#    owner: 'root'
#    group: 'root'
