---
secret_files:
  status:
    path:  '/etc/pki/tls/certs/status.test.iaas.uib.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  api:
    path:  '/etc/pki/tls/certs/api.test.iaas.uib.no.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'

