---
secret_files:
  cert:
    path:  '/etc/pki/tls/certs/console.test.iaas.uib.no.cert.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
  key:
    path:  '/etc/pki/tls/private/console.test.iaas.uib.no.key.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'

